<!DOCTYPE html>
<html>
    <head>
         <!--  <meta charset="utf-8"/> -->
        <title>Dmcraft | Resume</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <header> <!-- Navbar settings -->
            <div class="nav-container">
                <nav class="nav-wrapper">
            
                    <div class="right-nav">
                        <div class="brand">
                            <div>DESTINY M. CRAFT</div>
                        </div>
                    </div>
            
                    <menu class="left-nav">
                        <li class="nav-link-wrapper">
                            <a href="index.html">Home </a>
                        </li>
        
                        <li class="nav-link-wrapper"> 
                        <a href="about.html">About</a> 
                        </li>
        
                        <li class="nav-link-wrapper active">
                            <a href="resume.html">Resume</a>
                        </li> 
                    </menu>
                </nav>
        </header> <!-- End of Navbar settings -->
    
    
    
    
    
    
    
    <!-- Temp coming soon -->
        <ul class="tempList">
            <h1 style="font-size: 25px;"> Coming Soon . . . </h1>
    
        </ul> 
        <!-- End of temp coming soon -->
    
    <footer>
        &copy; Destiny M. Craft 2023
    </footer>
    
    </body>
    


</html>